{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -H 0.0.0.0 --watch db.json --routes routes.json --middlewares middlewares/login.js middlewares/currentUser.js --port 3004"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
